[33mcommit 30c9a9e3f75b4a04ddac85c01d1ca62edc695ffa[m[33m ([m[1;36mHEAD -> [m[1;32mnihal[m[33m)[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Thu Sep 8 17:34:12 2022 +0530

    chache managment

[33mcommit fadf1ba3e857cadcf8b4945ddd5736feb5c1eae2[m[33m ([m[1;31morigin/nihal[m[33m)[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Fri Aug 26 17:59:29 2022 +0530

    login and signup step 1 & 3 api intigration

[33mcommit ee9395a5dbc78b3aecd4f07766e34379e1118e6b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Wed Aug 17 20:51:00 2022 +0530

    dublicate globalkeys error fix

[33mcommit 2322556fa84bbb0be52e0145458a12796dfba107[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Tue Aug 16 19:07:55 2022 +0530

    font family (poppins)

[33mcommit 076b68a6b8971dd2ef57c7262b8b412d020c5702[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Sun Aug 14 15:39:11 2022 +0530

    form vaidation inisialized

[33mcommit ceccefda9bb50cd488767bcfbaae681d4f2b33e9[m
Author: Aditya <paswanaditya256@gmail.com>
Date:   Sun Aug 14 08:43:02 2022 +0530

    validation

[33mcommit 43a3c44e8edacac049078aef1ad434736f73e883[m[33m ([m[1;32mremove[m[33m, [m[1;32mdelete[m[33m, [m[1;32mcheckout[m[33m)[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Fri Aug 12 21:26:41 2022 +0530

    signup screens and getx implimentation

[33mcommit 14e28516839067e90eb59d1b7457cb3b5b18785c[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Tue Aug 9 13:23:25 2022 +0530

    undone signup pages

[33mcommit 7f499e5af688b50ae8c96d2221e7e1587f71ae7a[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Wed Aug 3 00:16:29 2022 +0530

    landing page and login page initialized

[33mcommit 5314759dcd76528369d9e9edf396ab36b0aca990[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Tue Aug 2 12:15:42 2022 +0530

    global variables initialized

[33mcommit 7844635c85876aaaa91417bec3913d7e74963cb0[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Tue Aug 2 09:33:57 2022 +0530

    basic structure of application

[33mcommit 1ef4bb2dad0c044ae1fd102cbc47612fa7975c26[m
Author: Nihal Sharma <itsnihal.sharma@gmail.com>
Date:   Fri Jul 29 00:59:31 2022 +0530

    new folder structure
